{
    "enabled":true,

    "warp_default_counts": 3,

    "world_border": {
        "enabled": true,
        "radius": 1000
    },

    "daily": {
        "enabled": true,
        "startMoney": 0,
        "daily_reward": 100,
        "quests_count": 6
    },

    "global_permission": {
        "USE_AUCTION": false,
        "ADDED_ITEM_FOR_AUCTION": false,

        "CONTROL_MONEY": false,
        "CONTROL_PERMISSION": false,

        "CREATE_HOME": true,
        "USE_HOME": true,

        "CREATE_WARP": true,
        "USE_WARP": true,
        "REMOVE_WARP": true,
        "REMOVE_WARP_NOT_OWNER": false,

        "ACCESS_COMMAND": true,

        "WORLD_RENDER_TEXT_COMMAND": false
    }
}